{
  "name": "fieldslate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sim:officials": "TZ=UTC npx tsx scripts/sim/auto-assign-season-sim.ts",
    "sim:game-constraints": "TZ=UTC npx tsx scripts/sim/team-game-constraints-sim.ts",
    "sim:round-order": "TZ=UTC npx tsx scripts/sim/round-order-sim.ts",
    "sim:practice-days": "TZ=UTC npx tsx scripts/sim/practice-game-days-sim.ts",
    "sim:scarcity": "TZ=UTC npx tsx scripts/sim/scarcity-order-sim.ts",
    "sim:coach-conflicts": "TZ=UTC npx tsx scripts/sim/coach-conflict-sim.ts",
    "sim:team-reconcile": "npx tsx scripts/sim/team-reconcile-sim.ts",
    "sim:sc-export": "npx tsx scripts/sim/sports-connect-export-sim.ts",
    "sim:diagnostics": "TZ=UTC npx tsx scripts/sim/placement-diagnostics-sim.ts",
    "sim:fetch-all": "npx tsx scripts/sim/fetch-all-sim.ts",
    "sim:generator-failclosed": "TZ=UTC npx tsx scripts/sim/generator-fail-closed-sim.ts",
    "sim:bye-line": "TZ=UTC npx tsx scripts/sim/bye-line-sim.ts",
    "sim:reschedule-slots": "TZ=UTC npx tsx scripts/sim/reschedule-slots-sim.ts",
    "sim:venue-conflict": "TZ=UTC npx tsx scripts/sim/venue-conflict-sim.ts",
    "sim:makeup-days": "TZ=UTC npx tsx scripts/sim/makeup-days-sim.ts",
    "sim:week-grid": "TZ=UTC npx tsx scripts/sim/week-grid-sim.ts && TZ=America/Los_Angeles npx tsx scripts/sim/week-grid-sim.ts && TZ=Pacific/Kiritimati npx tsx scripts/sim/week-grid-sim.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.14.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "resend": "^6.12.3",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
